# WARNING

material in this folder is copyrighted by other entities. we dont claim ownership and use the materials under a fair-use practice!

## Other References

<https://commons.wikimedia.org/wiki/File:Land_Equivalent_Ratio_xcf_file.xcf>
